/* General Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font: normal 16px sans-serif;
    color: #555555;
}

ul,nav{
    list-style: none;
}

a{
    text-decoration: none;
    opacity: 0.75;
    color: black;
}

a:hover{
    opacity: 1;
}

a.btn{
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    background-color: #3151b5;
    color: #fff;
    opacity: 1;
}

.grid{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

hr{
    width: 250px;
    height: 3px;
    background-color: #3f51bf;
    border: 0;
    margin-bottom: 50px;
}

section:not(.tourist):nth-child(even){
    background-color: #f5f5ff;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;   
}

section h3 .title{
    text-transform: capitalize;
    font: bold 20px "Open-sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p{
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 800px){
    section{
        padding: 50px 20px;
    }
}

/* Header Styles */

header{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    color: black;
}

@keyframes fadein{
    100%{
        opacity: 1;
    }
}

header h2{
    font-family: "Quicksand", sans-serif;
}

header nav{
    display: flex;
    margin-right: -15px;
}

header li{
    margin: 0 15px;
}

@media (max-width: 800px){
    header{
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2{
        margin-bottom: 15px;
    }
}

/* tourist section */

.tourist{
    position: relative;
    text-align: center;
    justify-content: center;
    min-height: 100vh;
    color: black;
}

.tourist .gennady{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #3083db;
}

.tourist h1{
    font: bold 60px "Open-sans", sans-serif;
    margin-bottom: 15px;
}

.tourist h3{
    font: normal 28px "Open-sans", sans-serif;
    margin-bottom: 40px;
}

.tourist a.btn{
    padding: 20px 46px;
}

.tourist-content{
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade{
    100%{
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px){
    .tourist{
        min-height: 600vh;
    }
    .tourist h1{
        font-size: 48px;
    }
    .tourist h3{
        font-size: 24px;
    }

}

/* gena section */

.gena .grid li{
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.gena .grid li.small{
    flex-basis: 30%;
}

.gena .grid li.large{
    flex-basis: 70%;
}

@media (max-width: 1100px){
    .gena .grid li.small,
    .gena .grid li.large,{
        flex-basis: 50%;
    }
}

@media (max-width: 800px){
    .gena .grid li.small,
    .gena .grid li.large{
        flex-basis: 100%;
    }
}

/* Coding-Profile section */

.Coding-Profile .grid li{
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.Coding-Profile .grid li i{
    color: #8c9eff;
}

.Coding-Profile .grid li h4{
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px){
    .Coding-Profile .grid li{
        flex-basis: 100%;
        padding: 20px;
    }
}

/* career section */

.career .comp{
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

@media (max-width: 800px){
    .career .comp{
        font-size:18px;
        margin: 15px 0; 
    }
    .career .prize{
        font-size: 14px;
    }
}

/* contact section */

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    flex-wrap: wrap;
}

.contact form .btn{
    padding: 18px 42px;
}

.contact form input{
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

@media (max-width: 1000px){
    .contact form input{
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/* footer section */

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
}

footer ul{
    display: flex;
}

footer ul li{
    margin-left: 16px;
}

footer p{
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}

@media (max-width: 1100px){
    footer{
        flex-direction: column;
    }
    footer p{
        text-align: center;
        margin-bottom: 20px;
    }
    footer ul li{
        margin: 0 8px;
    }
}
